{
  "schemaVersion": 1,
  "id": "mcvmclient",
  "version": "${version}",
  "name": "MCVM Client",
  "description": "A Client Sided Fabric mod that adds zoom, lock FOV, and other Quality of Life improvements.",
  "authors": [
    "Jacob Van Meter"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/mcvm-client",
    "sources": "https://github.com/jacobvm04/mcvm-client-mod",
    "issues": "https://github.com/jacobvm04/mcvm-client-mod/issues"
  },

  "license": "GPLv3",
  "icon": "assets/mcvmclient/icon.png",

  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "com.jacobvm.mcvm.McvmModMenuApi"
    ],
    "client": [
      "com.jacobvm.mcvm.McvmClient"
    ]
  },
  "mixins": [
    "mcvmclient.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "modmenu": ">=3.0.0",
    "java": ">=17"
  }
}
